## Setting and removing indexes
pandas allows you to designate columns as an index. This enables cleaner code when taking subsets (as well as providing more efficient lookup under some circumstances).

In this chapter, you'll be exploring **temperatures**, a DataFrame of average temperatures in cities around the world. **pandas** is loaded as **pd**.

### Instructions

- Look at **temperatures**.
- Set the index of **temperatures** to "**city**", assigning to **temperatures_ind**.
- Look at **temperatures_ind**. *How is it different from temperatures?*
- Reset the index of **temperatures_ind**, keeping its contents.
- Reset the index of **temperatures_ind**, dropping its contents.

In [4]:
import pandas as pd

temperatures = pd.read_csv("temperatures.csv",index_col=0)

temperatures.head()

         date     city        country  avg_temp_c
0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4  2000-05-01  Abidjan  Côte D'Ivoire      27.547

In [12]:
#print(temperatures.head())

temperatures_ind = temperatures.set_index('city')
#print(temperatures_ind)

print(temperatures_ind.reset_index())

print(temperatures_ind.reset_index(drop=True))

          city        date        country  avg_temp_c
0      Abidjan  2000-01-01  Côte D'Ivoire      27.293
1      Abidjan  2000-02-01  Côte D'Ivoire      27.685
2      Abidjan  2000-03-01  Côte D'Ivoire      29.061
3      Abidjan  2000-04-01  Côte D'Ivoire      28.162
4      Abidjan  2000-05-01  Côte D'Ivoire      27.547
...        ...         ...            ...         ...
16495     Xian  2013-05-01          China      18.979
16496     Xian  2013-06-01          China      23.522
16497     Xian  2013-07-01          China      25.251
16498     Xian  2013-08-01          China      24.528
16499     Xian  2013-09-01          China         NaN

[16500 rows x 4 columns]
             date        country  avg_temp_c
0      2000-01-01  Côte D'Ivoire      27.293
1      2000-02-01  Côte D'Ivoire      27.685
2      2000-03-01  Côte D'Ivoire      29.061
3      2000-04-01  Côte D'Ivoire      28.162
4      2000-05-01  Côte D'Ivoire      27.547
...           ...            ...         ...
16495  2013-05-01          China      18.979
16496  2013-06-01          China      23.522
16497  2013-07-01          China      25.251
16498  2013-08-01          China      24.528
16499  2013-09-01          China         NaN

[16500 rows x 3 columns]

## Subsetting with .loc[]
The killer feature for indexes is **.loc[]:** a subsetting method that accepts index values. When you pass it a single argument, it will take a subset of rows.

The code for subsetting using **.loc[]** can be easier to read than standard square bracket subsetting, which can make your code less burdensome to maintain.

**pandas** is loaded as **pd**. **temperatures** and **temperatures_ind** are available; the latter is indexed by **city**.

### Instructions

- Create a list called **cities** that contains "Moscow" and "Saint Petersburg".
- Use **[]** subsetting to filter temperatures for rows where the **city** column takes a value in the **cities** list.
- Use **.loc[]** subsetting to filter temperatures_ind for rows where the city is in the cities list.

In [22]:
cities = ["Moscow", "Saint Petersburg"]

print(temperatures[temperatures["city"].isin(cities)])

print(temperatures_ind.loc[cities])

             date              city country  avg_temp_c
10725  2000-01-01            Moscow  Russia      -7.313
10726  2000-02-01            Moscow  Russia      -3.551
10727  2000-03-01            Moscow  Russia      -1.661
10728  2000-04-01            Moscow  Russia      10.096
10729  2000-05-01            Moscow  Russia      10.357
...           ...               ...     ...         ...
13360  2013-05-01  Saint Petersburg  Russia      12.355
13361  2013-06-01  Saint Petersburg  Russia      17.185
13362  2013-07-01  Saint Petersburg  Russia      17.234
13363  2013-08-01  Saint Petersburg  Russia      17.153
13364  2013-09-01  Saint Petersburg  Russia         NaN

[330 rows x 4 columns]
                        date country  avg_temp_c
city
Moscow            2000-01-01  Russia      -7.313
Moscow            2000-02-01  Russia      -3.551
Moscow            2000-03-01  Russia      -1.661
Moscow            2000-04-01  Russia      10.096
Moscow            2000-05-01  Russia      10.357
...                      ...     ...         ...
Saint Petersburg  2013-05-01  Russia      12.355
Saint Petersburg  2013-06-01  Russia      17.185
Saint Petersburg  2013-07-01  Russia      17.234
Saint Petersburg  2013-08-01  Russia      17.153
Saint Petersburg  2013-09-01  Russia         NaN

[330 rows x 3 columns]

## Setting multi-level indexes
Indexes can also be made out of multiple columns, forming a *multi-level index (sometimes called a hierarchical index)*. There is a trade-off to using these.

The benefit is that multi-level indexes make it more natural to reason about nested categorical variables. For example, in a clinical trial, you might have control and treatment groups. Then each test subject belongs to one or another group, and we can say that a test subject is nested inside the treatment group. Similarly, in the temperature dataset, the city is located in the country, so we can say a city is nested inside the country.

The main downside is that the code for manipulating indexes is different from the code for manipulating columns, so you have to learn two syntaxes and keep track of how your data is represented.

**pandas** is loaded as **pd**. **temperatures** is available.

### Instructions

- Set the index of **temperatures** to the **"country"** and **"city"** columns, and assign this to **temperatures_ind**.
- Specify two **country/city** pairs to keep: **"Brazil"/"Rio De Janeiro" and "Pakistan"/"Lahore"**, assigning to **rows_to_keep**.
- Print and subset **temperatures_ind** for rows_to_keep using .**loc[]**.

In [24]:
temperatures_ind = temperatures.set_index(["country", "city"])

rows_to_keep = [("Brazil", "Rio De Janeiro"),("Pakistan", "Lahore")]

print(temperatures_ind.loc[rows_to_keep])

                               date  avg_temp_c
country  city
Brazil   Rio De Janeiro  2000-01-01      25.974
         Rio De Janeiro  2000-02-01      26.699
         Rio De Janeiro  2000-03-01      26.270
         Rio De Janeiro  2000-04-01      25.750
         Rio De Janeiro  2000-05-01      24.356
...                             ...         ...
Pakistan Lahore          2013-05-01      33.457
         Lahore          2013-06-01      34.456
         Lahore          2013-07-01      33.279
         Lahore          2013-08-01      31.511
         Lahore          2013-09-01         NaN

[330 rows x 2 columns]

## Sorting by index values
Previously, you changed the order of the rows in a DataFrame by calling **.sort_values()**. It's also useful to be able to sort by elements in the index. For this, you need to use **.sort_index()**.

**pandas** is loaded as **pd**. **temperatures_ind** has a multi-level index of **country** and **city**, and is available.

### Instructions

- Sort **temperatures_ind** by the index values.
- Sort **temperatures_ind** by the index values at the **"city"** level.
- Sort **temperatures_ind** by ascending country then descending city.

In [27]:
print(temperatures_ind.sort_index())

print(temperatures_ind.sort_index(level="city"))

print(temperatures_ind.sort_index(level=["country", "city"], ascending=[True, False]))

                          date  avg_temp_c
country     city
Afghanistan Kabul   2000-01-01       3.326
            Kabul   2000-02-01       3.454
            Kabul   2000-03-01       9.612
            Kabul   2000-04-01      17.925
            Kabul   2000-05-01      24.658
...                        ...         ...
Zimbabwe    Harare  2013-05-01      18.298
            Harare  2013-06-01      17.020
            Harare  2013-07-01      16.299
            Harare  2013-08-01      19.232
            Harare  2013-09-01         NaN

[16500 rows x 2 columns]
                             date  avg_temp_c
country       city
Côte D'Ivoire Abidjan  2000-01-01      27.293
              Abidjan  2000-02-01      27.685
              Abidjan  2000-03-01      29.061
              Abidjan  2000-04-01      28.162
              Abidjan  2000-05-01      27.547
...                           ...         ...
China         Xian     2013-05-01      18.979
              Xian     2013-06-01      23.522
              Xian     2013-07-01      25.251
              Xian     2013-08-01      24.528
              Xian     2013-09-01         NaN

[16500 rows x 2 columns]
                          date  avg_temp_c
country     city
Afghanistan Kabul   2000-01-01       3.326
            Kabul   2000-02-01       3.454
            Kabul   2000-03-01       9.612
            Kabul   2000-04-01      17.925
            Kabul   2000-05-01      24.658
...                        ...         ...
Zimbabwe    Harare  2013-05-01      18.298
            Harare  2013-06-01      17.020
            Harare  2013-07-01      16.299
            Harare  2013-08-01      19.232
            Harare  2013-09-01         NaN

[16500 rows x 2 columns]

## Slicing index values
Slicing lets you select consecutive elements of an object using **first:last** syntax. DataFrames can be sliced by index values or by row/column number; we'll start with the first case. This involves slicing inside the **.loc[]** method.

Compared to slicing lists, there are a few things to remember.

You can only slice an index if the index is sorted (using **.sort_index()**).
To slice at the outer level, **first** and **last** can be strings.
To slice at inner levels, **first** and **last** should be tuples.
If you pass a single slice to **.loc[]**, it will slice the rows.
**pandas** is loaded as **pd**. **temperatures_ind** has country and city in the index, and is available.

### Instructions

- Sort the index of **temperatures_ind**.
- Use slicing with .**loc[]** to get these subsets:
  - from Pakistan to Russia.
  - from Lahore to Moscow. *(This will return nonsense.)*
  - from Pakistan, Lahore to Russia, Moscow.

In [28]:
# Sort the index of temperatures_ind
temperatures_srt = temperatures_ind.sort_index()

# Subset rows from Pakistan to Russia
print(temperatures_srt.loc["Pakistan":"Russia"])

# Try to subset rows from Lahore to Moscow
print(temperatures_srt.loc["Lahore":"Moscow"])

# Subset rows from Pakistan, Lahore to Russia, Moscow
print(temperatures_srt.loc[("Pakistan","Lahore"):("Russia","Moscow")])

                                 date  avg_temp_c
country  city
Pakistan Faisalabad        2000-01-01      12.792
         Faisalabad        2000-02-01      14.339
         Faisalabad        2000-03-01      20.309
         Faisalabad        2000-04-01      29.072
         Faisalabad        2000-05-01      34.845
...                               ...         ...
Russia   Saint Petersburg  2013-05-01      12.355
         Saint Petersburg  2013-06-01      17.185
         Saint Petersburg  2013-07-01      17.234
         Saint Petersburg  2013-08-01      17.153
         Saint Petersburg  2013-09-01         NaN

[1155 rows x 2 columns]
                          date  avg_temp_c
country city
Mexico  Mexico      2000-01-01      12.694
        Mexico      2000-02-01      14.677
        Mexico      2000-03-01      17.376
        Mexico      2000-04-01      18.294
        Mexico      2000-05-01      18.562
...                        ...         ...
Morocco Casablanca  2013-05-01      19.217
        Casablanca  2013-06-01      23.649
        Casablanca  2013-07-01      27.488
        Casablanca  2013-08-01      27.952
        Casablanca  2013-09-01         NaN

[330 rows x 2 columns]
                       date  avg_temp_c
country  city
Pakistan Lahore  2000-01-01      12.792
         Lahore  2000-02-01      14.339
         Lahore  2000-03-01      20.309
         Lahore  2000-04-01      29.072
         Lahore  2000-05-01      34.845
...                     ...         ...
Russia   Moscow  2013-05-01      16.152
         Moscow  2013-06-01      18.718
         Moscow  2013-07-01      18.136
         Moscow  2013-08-01      17.485
         Moscow  2013-09-01         NaN

[660 rows x 2 columns]

## Slicing in both directions
You've seen slicing DataFrames by rows and by columns, but since DataFrames are two-dimensional objects, it is often natural to slice both dimensions at once. That is, by passing two arguments to **.loc[]**, you can subset by rows and columns in one go.

pandas is loaded as pd. **temperatures_srt** is indexed by **country** and **city**, has a sorted index, and is available.

### Instructions

- Use .**loc[]** slicing to subset rows from **India, Hyderabad to Iraq, Baghdad.**
- Use **.loc[]** slicing to subset columns from **date** to **avg_temp_c**.
- Slice in both directions at once from **Hyderabad to Baghdad**, and date to **avg_temp_c**.

In [40]:
print(temperatures_srt.loc[("India", "Hyderabad"):("Iraq", "Baghdad")])

print(temperatures_srt.loc[:,"date":"avg_temp_c"])

print(temperatures_srt.loc[("India", "Hyderabad"):("Iraq", "Baghdad"), "date":"avg_temp_c"])

                         date  avg_temp_c
country city
India   Hyderabad  2000-01-01      23.779
        Hyderabad  2000-02-01      25.826
        Hyderabad  2000-03-01      28.821
        Hyderabad  2000-04-01      32.698
        Hyderabad  2000-05-01      32.438
...                       ...         ...
Iraq    Baghdad    2013-05-01      28.673
        Baghdad    2013-06-01      33.803
        Baghdad    2013-07-01      36.392
        Baghdad    2013-08-01      35.463
        Baghdad    2013-09-01         NaN

[2145 rows x 2 columns]
                          date  avg_temp_c
country     city
Afghanistan Kabul   2000-01-01       3.326
            Kabul   2000-02-01       3.454
            Kabul   2000-03-01       9.612
            Kabul   2000-04-01      17.925
            Kabul   2000-05-01      24.658
...                        ...         ...
Zimbabwe    Harare  2013-05-01      18.298
            Harare  2013-06-01      17.020
            Harare  2013-07-01      16.299
            Harare  2013-08-01      19.232
            Harare  2013-09-01         NaN

[16500 rows x 2 columns]
                         date  avg_temp_c
country city
India   Hyderabad  2000-01-01      23.779
        Hyderabad  2000-02-01      25.826
        Hyderabad  2000-03-01      28.821
        Hyderabad  2000-04-01      32.698
        Hyderabad  2000-05-01      32.438
...                       ...         ...
Iraq    Baghdad    2013-05-01      28.673
        Baghdad    2013-06-01      33.803
        Baghdad    2013-07-01      36.392
        Baghdad    2013-08-01      35.463
        Baghdad    2013-09-01         NaN

[2145 rows x 2 columns]

## Slicing time series
Slicing is particularly useful for time series since it's a common thing to want to filter for data within a date range. Add the **date** column to the index, then use **.loc[]** to perform the subsetting. The important thing to remember is to keep your dates in ISO 8601 format, that is, **"yyyy-mm-dd"** for year-month-day, **"yyyy-mm"** for year-month, and **"yyyy"** for year.

Recall from Chapter 1 that you can combine multiple Boolean conditions using logical operators, such as **&**. To do so in one line of code, you'll need to add parentheses **()** around each condition.

**pandas** is loaded as **pd** and **temperatures**, with no index, is available.

### Instructions

- Use Boolean conditions, not **.isin() or .loc[]**, and the full date **"yyyy-mm-dd"**, to subset **temperatures** for rows in **2010** and **2011** and print the results.
- Set the index to the date column and sort it.
- Use **.loc[]** to subset **temperatures_ind** for rows in **2010** and **2011**.
- Use **.loc[]** to subset **temperatures_ind** for rows from **Aug 2010 to Feb 2011**.

In [55]:
print(temperatures[(temperatures["date"]>="2010-01-01") & (temperatures["date"]<="2011-12-31")])

temperatures_ind = temperatures.set_index("date").sort_index()

print(temperatures_ind.loc["2010":"2012"])

print(temperatures_ind.loc["2010-08":"2011-03"])

temperatures_ind

             date     city        country  avg_temp_c
120    2010-01-01  Abidjan  Côte D'Ivoire      28.270
121    2010-02-01  Abidjan  Côte D'Ivoire      29.262
122    2010-03-01  Abidjan  Côte D'Ivoire      29.596
123    2010-04-01  Abidjan  Côte D'Ivoire      29.068
124    2010-05-01  Abidjan  Côte D'Ivoire      28.258
...           ...      ...            ...         ...
16474  2011-08-01     Xian          China      23.069
16475  2011-09-01     Xian          China      16.775
16476  2011-10-01     Xian          China      12.587
16477  2011-11-01     Xian          China       7.543
16478  2011-12-01     Xian          China      -0.490

[2400 rows x 4 columns]
                  city    country  avg_temp_c
date
2010-01-01  Faisalabad   Pakistan      11.810
2010-01-01   Melbourne  Australia      20.016
2010-01-01   Chongqing      China       7.921
2010-01-01   São Paulo     Brazil      23.738
2010-01-01   Guangzhou      China      14.136
...                ...        ...         ...
2011-12-01      Nagoya      Japan       6.476
2011-12-01   Hyderabad      India      23.613
2011-12-01        Cali   Colombia      21.559
2011-12-01        Lima       Peru      18.293
2011-12-01     Bangkok   Thailand      25.021

[2400 rows x 3 columns]
                city        country  avg_temp_c
date
2010-08-01  Calcutta          India      30.226
2010-08-01      Pune          India      24.941
2010-08-01     Izmir         Turkey      28.352
2010-08-01   Tianjin          China      25.543
2010-08-01    Manila    Philippines      27.101
...              ...            ...         ...
2011-02-01     Kabul    Afghanistan       3.914
2011-02-01   Chicago  United States       0.276
2011-02-01    Aleppo          Syria       8.246
2011-02-01     Delhi          India      18.136
2011-02-01   Rangoon          Burma      26.631

[700 rows x 3 columns]

                 city        country  avg_temp_c
date
2000-01-01    Abidjan  Côte D'Ivoire      27.293
2000-01-01     Lahore       Pakistan      12.792
2000-01-01   Tangshan          China      -5.406
2000-01-01      Gizeh          Egypt      12.669
2000-01-01    Lakhnau          India      15.152
...               ...            ...         ...
2013-09-01    Nanjing          China         NaN
2013-09-01  New Delhi          India         NaN
2013-09-01   New York  United States      17.408
2013-09-01     Peking          China         NaN
2013-09-01       Xian          China         NaN

[16500 rows x 3 columns]

## **Pivot temperature by city and year**

It's interesting to see how temperatures for each city change over time—looking at every month results in a big table, which can be tricky to reason about. Instead, let's look at how temperatures change by year.

You can access the components of a date (year, month and day) using code of the form **dataframe["column"].dt.component**. For example, the month component is **dataframe["column"].dt.month**, and the year component is **dataframe["column"].dt.year**.

Once you have the year column, you can create a pivot table with the data aggregated by city and year, which you'll explore in the coming exercises.

**pandas** is loaded as **pd**. **temperatures** is available.

### Instructions
- Add a **year** column to **temperatures**, from the **year** component of the **date** column.
- Make a pivot table of the **avg_temp_c** column, with **country** and **city** as rows, and **year** as columns. Assign to **temp_by_country_city_vs_year**, and *look at the result*.